@keyframes snowfall {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(-50%)
  }

  25% {
    transform: translateX(calc(-50% + 5px))
  }

  50% {
    transform: translateX(calc(-50% - 5px))
  }

  75% {
    transform: translateX(calc(-50% + 5px))
  }

  100% {
    transform: translateX(-50%)
  }
}

@keyframes box-lid {

  0%,
  42% {
    transform: translate3d(-50%, 0%, 0) rotate(0deg);
  }

  60% {
    transform: translate3d(-85%, -230%, 0) rotate(-25deg);
  }

  90%,
  100% {
    transform: translate3d(-119%, 225%, 0) rotate(-70deg);
  }
}

@keyframes box-bowtie-right {

  0%,
  50%,
  75% {
    transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
  }

  90%,
  100% {
    transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
  }
}

@keyframes box-bowtie-left {
  0% {
    transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }

  50%,
  75% {
    transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
  }

  90%,
  100% {
    transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }
}

@keyframes box-falldown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(50vh);
    opacity: 0;
  }
}