@import url("./keyframe.less");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sacramento', cursive;
}

iframe {
  display: none;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 0, 0, 0.788);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  overflow: hidden;

  h1 {
    color: white;
    font-size: 50px;
    text-shadow: 3px 3px 10px #fff;
  }
}

.box {
  position: relative;

  &::before {
    content: "";
    width: 440px;
    height: 440px;
    background-color: #89cff0;
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }

  &-body {
    position: relative;
    height: 200px;
    width: 200px;
    margin-top: 123.3333333333px;
    background-color: #cc231e;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#762c2c, #ff0303);
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffffff, #ffefa0)
    }
  }

  &-lid {
    position: absolute;
    z-index: 2;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 90%;
    height: 40px;
    background-color: #cc231e;
    height: 40px;
    width: 220px;
    border-radius: 5%;
    box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffefa0, #fff)
    }
  }

  &-bowtie {
    z-index: 1;
    height: 100%;

    &::before,
    &::after {
      content: "";
      width: 63.3333333333px;
      height: 63.3333333333px;
      border: 16.6666666667px solid white;
      border-radius: 50% 50% 0 50%;
      position: absolute;
      bottom: 99%;
      z-index: -1;
    }

    &::before {
      left: 50%;
      -webkit-transform: translateX(-100%) skew(10deg, 10deg);
      transform: translateX(-100%) skew(10deg, 10deg);
    }

    &::after {
      left: 50%;
      -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
      transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    }
  }
}

.snowflakes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;

  .fa-snowflake {
    position: absolute;
    width: 10px;
    height: 10px;
    color: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: snowfall linear infinite;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
}

.shake-animation {
  animation: horizontal-shaking 0.5s infinite;
}

.open-animation {
  animation: box-falldown 2s forwards ease-in-out;
  animation-delay: 1.1s;

  .box-lid {
    animation: box-lid 1s forwards ease-in-out;
  }

  .box-bowtie {
    &::before {
      animation: box-bowtie-left 1.1s forwards ease-in-out;
    }

    &::after {
      animation: box-bowtie-right 1.1s forwards ease-in-out;
    }
  }
}